<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBSHS</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style rel="stylesheet">
        body {
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body class="bg-inherit min-h-screen flex flex-col items-center py-8">

    <!-- Title -->
    <header class="mt-6 mb-6">
        <h1 class="text-center text-2xl font-bold text-gray-800">Administration</h1>
    </header>

    <!-- Content -->
    <main class="w-full max-w-4xl mx-auto">

        <figure class="md:flex rounded-xl p-8 md:p-0 bg-inherit md:mb-6">
            <div class="w-48 h-48 bg-center bg-cover rounded-full mx-auto aspect-square drop-shadow-lg shadow-lg" style="background-image:url('images/administration-mun-sung-bae.png')"></div>
            <div class="pt-6 ml-6 text-left space-y-4">
              <blockquote>
                <p class="text-lg font-medium">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel dolor ornare, hendrerit odio eu, blandit elit.”
                </p>
              </blockquote>
              <figcaption class="font-medium">
                <div class="text-teal-800">
                    Reverend Doctor Mun Sung Bae
                </div>
                <div class="text-gray-800">
                    Founder
                </div>
              </figcaption>
            </div>
        </figure>
        
        <figure class="md:flex rounded-xl p-8 md:p-0 bg-inherit md:mb-6">
            <div class="shadow-lg w-48 h-48 bg-center bg-cover rounded-full mx-auto aspect-square" style="background-image:url('images/administration-lydia-abordo.png')"></div>
            <div class="pt-6 ml-6 text-left space-y-4">
              <blockquote>
                <p class="text-lg font-medium">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel dolor ornare, hendrerit odio eu, blandit elit.”
                </p>
              </blockquote>
              <figcaption class="font-medium">
                <div class="text-teal-800">
                  Lydia C. Abordo
                </div>
                <div class="text-gray-800">
                  School Administrator, PBBCAI
                </div>
              </figcaption>
            </div>
        </figure>

        <figure class="md:flex rounded-xl p-8 md:p-0 bg-inherit md:mb-6 ">
          <div class="w-48 h-48 bg-center bg-cover rounded-full mx-auto aspect-square drop-shadow-lg shadow-lg" style="background-image:url('images/home-nieva-540.png')"></div>
          <div class="pt-6 ml-6 text-left space-y-4">
            <blockquote>
              <p class="text-lg font-medium">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel dolor ornare, hendrerit odio eu, blandit elit.”
              </p>
            </blockquote>
            <figcaption class="font-medium">
              <div class="text-teal-800">
                  Dr. Nieva Jagmis Discipulo, Ph.D.
              </div>
              <div class="text-gray-800">
                  Principal
              </div>
            </figcaption>
          </div>
      </figure>        

    </main>

</body>
</html>
